angular:angular@1.3.15_1
angular:angular-sanitize@1.3.15_1
angularui:angular-ui-router@0.2.14
autopublish@1.0.3
autoupdate@1.2.1
base64@1.0.3
binary-heap@1.0.3
blaze@2.1.2
blaze-tools@1.0.3
boilerplate-generator@1.0.3
callback-hook@1.0.3
check@1.0.5
coffeescript@1.0.6
dburles:mongo-collection-instances@0.3.3
ddp@1.1.0
deps@1.0.7
ejson@1.0.6
fastclick@1.0.3
fortawesome:fontawesome@4.3.0
geojson-utils@1.0.3
html-tools@1.0.4
htmljs@1.0.4
http@1.1.0
id-map@1.0.3
insecure@1.0.3
jquery@1.11.3_2
jquery-waypoints@1.0.3
json@1.0.3
lai:collection-extensions@0.1.3
launch-screen@1.0.2
less@1.0.14
livedata@1.0.13
logging@1.0.7
markdown@1.0.4
meteor@1.1.6
meteor-platform@1.2.2
minifiers@1.1.5
minimongo@1.0.8
mobile-status-bar@1.0.3
mongo@1.1.0
observe-sequence@1.0.6
ordered-dict@1.0.3
random@1.0.3
reactive-dict@1.1.0
reactive-var@1.0.5
reload@1.1.3
retry@1.0.3
routepolicy@1.0.5
session@1.1.0
showdown@1.0.4
spacebars@1.0.6
spacebars-compiler@1.0.6
templating@1.1.1
tracker@1.0.7
twbs:bootstrap@3.3.4
ui@1.0.6
underscore@1.0.3
urigo:angular@0.8.7
urigo:angular-ui-router@0.7.0
urigo:angularmeteormarkdown@1.0.0
urigo:angulartics@0.17.2_1
url@1.0.4
webapp@1.2.0
webapp-hashing@1.0.3
