.tutorial-content {
  p {
    line-height: 1.5em;
  }

  h1 {
    margin-top: 5px;
    margin-bottom: 25px;
  }

  ol {
    list-style: decimal;
    padding-left: 2em;
  }
}

.am-note p {
  font-size: 75%;

  padding-top: 2px;
  padding-left: 0.5em;
  padding-bottom: 1px;
  padding-right: 0.5em;
  display:inline;
  color: #C7254E;
  background-color: #F9F2F4;
  border-radius: 4px;

  .am-note-bold {
    font-weight: bold;
  }
}

.code-box {

  .code-box-heading {
    button {
      color: black;
      float: right;
      background: none;
      border: 1px solid #aaa;
      padding: 2px 10px;
      margin: -3px;
    }
  }

  .code-box-content {
    max-height: 200px;
    overflow-y: scroll;
    padding-bottom: 0;

    pre {
      border: none;
      padding: 0;
      margin: 0;
      box-shadow: none;
    }
  }

  p {
    display: none; /* to get rid of extra p from markdown */
  }
}
